DATABASE_URI=mongodb+srv://gamDatabase:rxpewasisEZAM5Ks@gamdb.0i7hike.mongodb.net/gamehox-db?retryWrites=true&w=majority
ENCRYPTION_KEY=vtyyOVH6sdmpNWjRRIqCc7rdxs01lwHzfr398756
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=kmitdev1@gmail.com
EMAIL_PASSWORD=tqappxsqjhjwrfyl
EMAIL_FROM=kmitdev1@gmail.com
PORT=3000